list=Array[Dictionary]([{
"base": &"Node",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/card.gd"
}, {
"base": &"Node",
"class": &"GameManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/gameManager.gd"
}, {
"base": &"Panel",
"class": &"Lobby",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/lobby.gd"
}, {
"base": &"Control",
"class": &"LobbyMember",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/lobbyMember.gd"
}, {
"base": &"Node",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Control",
"class": &"lobbyPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/lobbyPlayer.gd"
}])
